# Base URL for the application
VITE_BASE_URL="/"
# MapTiler API Key (replace with your actual API key)
VITE_MAPTILER_API_KEY="your_maptiler_api_key"
# MapTiler API Map ID (replace with your desired map ID)
VITE_MAPTILER_API_MAP_ID="streets-v2"
# Starting longitude for the map
VITE_MAP_START_LNG="your_default_longitude"
# Starting latitude for the map
VITE_MAP_START_LAT="your_default_latitude"
# Starting zoom level for the map
VITE_MAP_START_ZOOM="your_default_zoom"
# Geoserver Username (replace with your actual username)
VITE_GEOSERVER_USERNAME="your_geoserver_username"
# Geoserver Password (replace with your actual password)
VITE_GEOSERVER_PASSWORD="your_geoserver_password"
# Geoserver Root URL (replace with your actual geoserver root URL)
VITE_GEOSERVER_ROOT_URL="http://your-geoserver-root-url"
# Geoserver Base URL (constructed using the root URL)
VITE_GEOSERVER_BASE_URL="$VITE_GEOSERVER_ROOT_URL/geoserver"
# Geoserver REST URL (constructed using the root URL)
VITE_GEOSERVER_REST_URL="$VITE_GEOSERVER_ROOT_URL/geoserver/rest"
# Backend Root URL (replace with your backend's root URL)
VITE_BACKEND_ROOT_URL="http://your-backend-root-url"
# GeoNode REST URL (constructed using the backend root URL)
VITE_GEONODE_REST_URL="$VITE_BACKEND_ROOT_URL/api"
VITE_OAUTH_AUTH_URL="${SITEURL}o/authorize/?response_type=code&client_id=${VITE_OAUTH_CLIENT_ID}&scope=write&redirect_uri=${VITE_OAUTH_REDIRECT_URL}"
VITE_OAUTH_REDIRECT_URL="https://your-frontend-root-url"
VITE_OAUTH_TOKEN_ENDPOINT="${SITEURL}o/token/"
# Configured in GeoNode's oauth2 application
VITE_OAUTH_CLIENT_ID="your_oauth_client_id"
# Configured in GeoNode's oauth2 application
VITE_OAUTH_CLIENT_SECRET="your_oauth_client_secret"